{
	"id": "position-restore",
	"name": "Position Restore",
	"version": "1.4.0-beta.7",
	"minAppVersion": "1.13.0",
	"description": "Restore cursor and scroll position for each note across sessions and devices — exact landing, no jump — with VSCode-style back/forward navigation history.",
	"author": "aisahpA",
	"authorUrl": "https://github.com/aisahpA",
	"isDesktopOnly": false
}
