{
  "name": "obsidian-position-restore",
  "version": "1.0.0",
  "description": "Restore cursor and scroll position for each note across sessions and devices — exact landing, no jump — with VSCode-style back/forward navigation history.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit && node esbuild.config.mjs --prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "reload": "bash reload.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "obsidian": "latest",
    "tslib": "^2.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
